# admin-template-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/treeview/: SpringBootWebApplication.java
src/main/java/com/treeview/annotation/: Logit.java
src/main/java/com/treeview/aspect/: ExceptionAdvice.java  LogitAspect.java
src/main/java/com/treeview/configurations/: AutoConfiguration.java  TemplateProperties.java
src/main/java/com/treeview/controller/base/: CaptchaController.java  ErrorController.java  I18nController.java  IndexController.java  LoginController.java  MenuBarController.java  RegisterController.java  SuperController.java
src/main/java/com/treeview/controller/basic/: CaptchaController.java  ErrorController.java  I18nController.java  IndexController.java  LoginController.java  RegisterController.java  SuperController.java
src/main/java/com/treeview/controller/monitor/: OnlineInfoController.java
src/main/java/com/treeview/controller/system/: DeptController.java  LogController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/treeview/entity/framework/: MyPage.java  Rest.java
src/main/java/com/treeview/entity/monitor/: AppLogs.java  OnlineInfo.java
src/main/java/com/treeview/entity/system/: CurrUser.java  Department.java  MenuConfig.java  RoleDefine.java  RoleMenu.java  TreeMenu.java  TreeMenuAllowAccess.java  UserInfo.java  UserRole.java
src/main/java/com/treeview/enums/: LangEnum.java  SessionCacheType.java
src/main/java/com/treeview/enums/system/user/: UserStatusEnum.java  UserTypeEnum.java
src/main/java/com/treeview/event/: UserRegistrationEvent.java
src/main/java/com/treeview/filter/: LoggingFilter.java
src/main/java/com/treeview/interceptor/: GlobalInterceptor.java  LoggingInterceptor.java
src/main/java/com/treeview/job/: CleanAppLogsJob.java
src/main/java/com/treeview/mapper/monitor/: AppLogsMapper.java  OnlineInfoMapper.java
src/main/java/com/treeview/mapper/system/: DepartmentMapper.java  MenuConfigMapper.java  RoleDefineMapper.java  RoleMenuMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/treeview/schedule/: CleanAppLogsJob.java
src/main/java/com/treeview/service/framework/: RedisService.java
src/main/java/com/treeview/service/framework/impl/: RedisServiceImpl.java
src/main/java/com/treeview/service/monitor/: AppLogsService.java  OnlineInfoService.java
src/main/java/com/treeview/service/monitor/impl/: AppLogsServiceImpl.java  OnlineInfoServiceImpl.java
src/main/java/com/treeview/service/system/: AppLogsService.java  DepartmentService.java  MenuConfigService.java  RoleDefineService.java  RoleMenuService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/treeview/service/system/impl/: AppLogsServiceImpl.java  DepartmentServiceImpl.java  MenuConfigServiceImpl.java  RoleDefineServiceImpl.java  RoleMenuServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/treeview/shiro/: CredentialsMatcherSso.java  SaasRealm.java  SaasSessionListener.java  SaasSessionValidationScheduler.java  ShiroSessionDao.java  ShiroTagFreeMarkerConfigurer.java  TemplateSessionValidationScheduler.java
src/main/java/com/treeview/utils/: HttpUtil.java  RedisSerializeUtil.java  ShiroUtil.java  SpringUtil.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/cache/: localCache.xml  shiroCache.xml
src/main/resources/dbScripts/: ddl.sql  dml.sql
src/main/resources/envs/test/: config.properties  jdbc.properties
src/main/resources/i18n/: internation_en_US.properties  internation_zh_CN.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/spring/: applicationContext-beans.xml  applicationContext-service.xml
src/main/resources/static/app/css/: main.css
src/main/resources/static/app/js/: common.js  locale.js  main.js  widget.js
src/main/resources/static/app/js/modules/: xadmin.js  xform.js  xtable.js
src/main/resources/static/app/js/system/: login.js  register.js
src/main/resources/static/app/js/system/menu/: menu.js
src/main/resources/static/app/js/system/profile/: profile.js
src/main/resources/static/plugins/ionicons/css/: ionicons.min.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/include/: footer.html  header.html  layout_ff.html  leftmenu.html  navibar.html  paginate.html  paginateBar.html  scripts.html  sidebar.html
src/main/resources/templates/monitor/online/: list.html
src/main/resources/templates/system/: login.html  register.html
src/main/resources/templates/system/dept/: add.html  edit.html  list.html
src/main/resources/templates/system/log/: list.html
src/main/resources/templates/system/menu/: add.html  edit.html  editAction.html  editMenu.html  list.html
src/main/resources/templates/system/role/: add.html  auth.html  edit.html  list.html  users.html
src/main/resources/templates/system/user/: add.html  edit.html  list.html  resetPassword.html  showProfile.html
